# android-nd

./: README.md
popular-movies-stage2/app/: build.gradle
popular-movies-stage2/app/src/androidTest/java/org/crosa/android/popularmovies/: TheMovieDBClientImplTest.java
popular-movies-stage2/app/src/androidTest/java/org/crosa/android/popularmovies/database/dao/: AbstractDBTest.java  MovieDaoTest.java
popular-movies-stage2/app/src/main/: AndroidManifest.xml
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/: MainActivity.java  MainViewModel.java  MovieDetailActivity.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/adapters/: MoviesReviewAdapter.java  MoviesVideoAdapter.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/client/: IMoviesDatabaseClient.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/client/impl/: TheMovieDBClientImpl.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/client/retrofit/: IMovieDatabaseAPI.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/database/: MoviesLocalDB.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/database/dao/: MovieDao.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/database/entities/: MovieEntity.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/database/typeconverters/: DateConverter.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/model/: Genre.java  MovieDetails.java  MovieReview.java  MovieSearchCriteria.java  MovieSummary.java  MovieVideo.java  PosterSize.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/services/: IMoviesService.java  ServiceLocator.java
popular-movies-stage2/app/src/main/java/org/crosa/android/popularmovies/utils/: AppExecutors.java  MoviesSummaryToMoviesEntityMapper.java  NetworkUtils.java
popular-movies-stage2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  movie_reivew_item.xml  movie_video_item.xml
popular-movies-stage2/app/src/main/res/menu/: search.xml
popular-movies-stage2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
